APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5unTKpJ+LdenEol7er5xyQ/cfMPfxdUra9ufl2CbNcs=
APP_DEBUG=true
APP_URL=https://blogproyectofinal.herokuapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-44-196-174-238.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=hobby-dev
DB_USERNAME=jeoglfegnbtkwc
DB_PASSWORD=81a8f9d4a466634a3d5d19299e2874fea4d2f1cfd828e413af286acfdae120be
DATABASE_URL=postgres://jeoglfegnbtkwc:81a8f9d4a466634a3d5d19299e2874fea4d2f1cfd828e413af286acfdae120be@ec2-44-196-174-238.compute-1.amazonaws.com:5432/da7e19hslm1odn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
